<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="804" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8EabffG4gXaC1IDWLxEa-1" value="插件化" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-2" value="宿主" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-4" value="io线程池" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-5" value="io线程池" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-6" value="cpu线程池" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
