<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1026" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8EabffG4gXaC1IDWLxEa-1" value="插件化" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-2" value="宿主" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;io线程池&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-5" value="长任务线程池" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;glass=0;shadow=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="294" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-6" value="cpu线程池" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;glass=0;shadow=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#23445D;exitX=0.454;exitY=0.942;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.563;entryY=-0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8EabffG4gXaC1IDWLxEa-2" target="8EabffG4gXaC1IDWLxEa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="230" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#23445D;entryX=0.488;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.421;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8EabffG4gXaC1IDWLxEa-2" target="8EabffG4gXaC1IDWLxEa-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="337" as="sourcePoint" />
            <mxPoint x="229" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#23445D;entryX=0.538;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.463;exitY=0.958;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8EabffG4gXaC1IDWLxEa-2" target="8EabffG4gXaC1IDWLxEa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="430" as="sourcePoint" />
            <mxPoint x="239" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#23445D;exitX=-0.004;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8EabffG4gXaC1IDWLxEa-1" target="8EabffG4gXaC1IDWLxEa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EabffG4gXaC1IDWLxEa-12" value="&lt;h3&gt;Runable&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="384" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
